BOT_TOKEN="8466021791:AAF4j-II_2YqBbvAVwlN6TF8Suzh64jlmXE"
ADMIN_ID=1166925225
# For local development
DB_HOST='dpg-d41qt5i4d50c73dvvh60-a'
DB_NAME='dating_bot_crj8'
DB_USER='zuzuzu'
DB_PASSWORD='jayHvafNmU4lxFptE0sbz5gUKOewRJ3s'
DB_PORT=5432

# For production (when using cloud provider)
DATABASE_URL=postgresql://zuzuzu:jayHvafNmU4lxFptE0sbz5gUKOewRJ3s@dpg-d41qt5i4d50c73dvvh60-a/dating_bot_crj8