BOT_TOKEN="8311812678:AAH_CxG8wRytmQbkiSFl_CeRSpREtmCYQEU"
ADMIN_ID=1166925225
# For local development
DB_HOST='localhost'
DB_NAME='dating_bot'
DB_USER='postgres'
DB_PASSWORD='*@#$'
DB_PORT=5432

# For production (when using cloud provider)
# DATABASE_URL=postgresql://postgres:*@#$@host:5432/dating_bot