BOT_TOKEN="8466021791:AAF4j-II_2YqBbvAVwlN6TF8Suzh64jlmXE"
ADMIN_ID=1166925225
# For local development
# DB_HOST='localhost'
# DB_NAME='dating_bot'
# DB_USER='postgres'
# DB_PASSWORD='*@#$'
# DB_PORT=5432

# For production (when using cloud provider)
DATABASE_URL=postgresql://postgres:UEE2@@E$HyThqm-@db.oslgkhkrxrqfxynhgjxh.supabase.co:5432/postgres/